# Generated by Django 4.0.3 on 2024-02-08 17:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("service_rest", "0004_alter_appointment_technician_alter_appointment_vin"),
    ]

    operations = [
        migrations.AlterField(
            model_name="technician",
            name="employee_id",
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
