# Generated by Django 4.0.3 on 2024-02-11 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0003_alter_vehiclemodel_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='manufacturer',
            name='picture_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
